<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/807ff7c6f0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        *{
           margin: 0px;
           padding: 0px;
       }
       body{
           /* background-color: rgb(41 23 50); */
           background-color: #c1d3fe;
       }
       .content{
           background-color: rgb(255, 231, 231);
           padding-bottom: 4rem;
       }
       nav{
           top: 0px;
           position: sticky;
           
       }
.navbar{
/* border: 2px solid rgb(47, 212, 135); */
font-size: 1.19rem;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: flex;
justify-content: center;
/* background-color: rgb(5, 5, 5); */
/* background-color: #83c5be; */
/* background-color: #81a4cd; */
background-color: #061a40;
min-width: 100%;
box-shadow: 3px 3px 13px #355070;
transition: .6s;
/* width: 100vw; */
/* position:fixed; */
/* position: absolute; */
/* background-color: rgb(190, 190, 190); */
}
.navbar a{
   text-decoration: none;
   margin: 1.1rem;
   padding: 12px;
   color: white !important;
   border-radius: 10px;
   /* border: 2px solid yellow; */
}
.navbar a:hover{
animation: navbar;
animation-duration: .6s;
animation-fill-mode: forwards;
animation-iteration-count: 1;
cursor: pointer;
}
@keyframes navbar{
0%{
   /* background-color: rgb(0, 0, 0); */
   box-shadow: 0px 0px 1px rgb(0, 0, 0);
   
} 
100%{
    /* background-color: rgb(175, 68, 68); */
    background-color: #006d77;
    color: rgb(255, 255, 255);
    /* box-shadow: 2px 2px 10px rgb(255, 87, 87); */
    /* font-size: 2rem; */
    text-shadow: 2px 2px 8px  rgb(22, 21, 20);
}
}

/* mobile */
@media screen and (max-width:750px) {
  .navbar{
      flex-wrap: wrap;
      flex-direction: column;
     margin: auto;
      width:99%;
      height:fit-content;
     transition: .6s;
      padding-top: .5rem;
      padding-bottom: .5rem;
      /* position: sticky; */
      
      /* position: fixed; */
  }
  .navbar a{
      margin: .1rem;
      font-size: 1rem;
      font-weight: 250;
      text-align: center;
      color: rgb(0, 0, 0);
  }
  .card img{
      margin-bottom: 3rem;
      min-width: 90%;
      /* min-height: 100%; */
      margin-right: 10px;
      margin-left: 10px;
     transition: .6s;
  }
}

@media screen and (max-width:527px) {
.card img{

    min-width: 60vw;
    min-height: 80%;
    transition: .6s;
}
}
/* #thumb{
    text-align: center;
    text-transform:uppercase;
    font-weight: lighter;
    border: 1px solid yellow;
    background-color: rgb(247, 247, 49);
    padding: 5px 6px;
    margin-bottom: 20px;
} */
 .card img{
    width: 244px;
    max-width: 100%;
    /* height: 70vh; */
    max-height: 100%;
    /* filter: grayscale(100%); */
    transition: .6s;
    box-shadow: 4px 4px 10px gray;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 3rem;
    /* border: 2px solid yellow; */
   border-bottom: 1px solid rgb(98, 216, 44);
}
.card img:hover{
    /* filter: grayscale(0%); */
    transform: scale(1.1);
}
.card{
    /* border: 2px solid yellowgreen; */
    transition: .6s;
    display:flex;
    max-width: fit-content;
    flex-direction: row;
    flex-wrap: wrap;
    width: 93vw;
    height: fit-content;
    /* align-items: center; */
    justify-content: center; 
    /* margin: auto; */
    /* background-color: rgb(41 23 50); */
    background-color: #edf6f9;
    padding-top: 45px;
    border-radius: 17px;
    margin: auto;
    /* justify-content:space-evenly; */
    
}


.card1{
   
    /* border: 2px solid #006d77; */
    background-color: #d0d1ff;
    padding: 5rem 0rem;
    box-shadow: -2px 2px 13px #bc88ff;
    border-top: 1px solid navy;
    border-right: 1px solid navy;
}

.card2{
    /* border: 2px solid yellow; */
    background-color: #a9d6e5;
    box-shadow: 2px 2px 13px #288096;
    border-top: 1px solid rgb(40, 119, 106);
    border-left: 1px solid rgb(40, 119, 106);
}
.card3{
    background-color: #9bb1ff;
    box-shadow: -2px -2px 13px #6881dd;
    border-top: 2px solid rgb(64, 116, 211);
    border-right: 2px solid rgb(64, 116, 211);
}
.card4{
    background-color: #809bce;
   
    box-shadow: 2px 2px 13px #72a3fd;
    border-top: 2px solid #4081fa;
    border-left: 2px solid #4081fa;
}
.card5{
    background-color: #ccd5ae;
    
    box-shadow: 2px 2px 13px #9fb847;
    border-top: 1px solid rgb(40, 119, 106);
    border-right: 1px solid rgb(40, 119, 106);
}
.card6{
    background-color: #aed9e0;
    
    box-shadow: 2px 2px 13px #288096;
    border-top: 1px solid rgb(40, 119, 106);
    border-left: 1px solid rgb(40, 119, 106);
}
.card7{
    background-color:rgb(212, 212, 146);
    box-shadow: 2px 2px 13px #769b3c;
    border-top: 1px solid rgb(40, 119, 106);
    border-right: 1px solid rgb(40, 119, 106);
}
.container h3{
    text-align: center;
    margin: 30px auto ;
    /* display: flex; */
    width: 50%;
    height: 100%;
    /* background-color: rgb(99, 126, 247); */
    /* background-color: #e29578; */
   background-color: #cf995f;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px 0px;
    font-size: 1.3rem;
    box-shadow: 2px 2px 13px #d3c29e;
    border-radius: 14px;
    transition: .6s;
}
 i{
     padding-right:14px ;
 }
   </style>
</head>
<body>
   <nav>
       <div class="navbar">
           <a href="index.html"> <i class="fa-solid fa-house"></i> Home</a>
           <a href="study.html"><i class="fa-solid fa-school"></i> Study</a>
           <a href="memory.html"> <i class="fa-solid fa-images"></i> Gallery</a>
           <a href="#"> <i class="fa-solid fa-question"></i>About</a>
           <!-- should add icons for mobile only -->
       </div>
   </nav>
   <!-- <h3 id="thumb">THE Album of memories</h3> -->
    <div class="container">
        <h3>Kantojir Mondir ⚜</h3>
        <div class="card card1">
            
            <a href="data/kantojir/FB_IMG_1628874003654.jpg"><img src="data/kantojir/FB_IMG_1628874003654.jpg"  alt="loading failed"></a>
           <a href="data/kantojir/FB_IMG_1628874009373.jpg"> <img src="data/kantojir/FB_IMG_1628874009373.jpg"  alt=""></a>
            <a href="data/kantojir/FB_IMG_1628874016576.jpg"><img src="data/kantojir/FB_IMG_1628874016576.jpg"  alt=""></a>
            <a href="data/kantojir/FB_IMG_1628874020013.jpg"><img src="data/kantojir/FB_IMG_1628874020013.jpg"  alt=""></a>
            <a href="data/kantojir/FB_IMG_1628874020013.jpg"><img src="data/kantojir/FB_IMG_1628874020013.jpg"  alt=""></a>
           
          
           
        </div>

   <!-- 2nd card -->

   <h3>Dahlia Bridge</h3>
   <div class="card card2">
       
       <a href="data/dahlia/IMG-20210920-WA0000.jpg"><img src="data/dahlia/IMG-20210920-WA0000.jpg"  alt="loading failed"></a>
      <a href="data/dahlia/IMG-20210920-WA0001.jpg"> <img src="data/dahlia/IMG-20210920-WA0001.jpg"  alt=""></a>
       <a href="data/dahlia/IMG-20210920-WA0004.jpg"><img src="data/dahlia/IMG-20210920-WA0004.jpg"  alt=""></a>
       <a href="data/dahlia/IMG-20210920-WA0022.jpg"><img src="data/dahlia/IMG-20210920-WA0022.jpg"  alt=""></a>
       <a href="data/dahlia/IMG-20210920-WA0023.jpg"><img src="data/dahlia/IMG-20210920-WA0023.jpg" alt=""></a>
       <a href="data/dahlia/IMG-20210920-WA0024.jpg"><img src="data/dahlia/IMG-20210920-WA0024.jpg" ></a>
       <a href="data/dahlia/IMG-20210920-WA0025.jpg"><img src="data/dahlia/IMG-20210920-WA0025.jpg" ></a>
       <a href="data/dahlia/IMG-20210920-WA0026.jpg"><img src="data/dahlia/IMG-20210920-WA0026.jpg" ></a>
       <a href="data/dahlia/IMG-20210920-WA0027.jpg"><img src="data/dahlia/IMG-20210920-WA0027.jpg"  alt=""></a>
       <a href="data/dahlia/IMG20210920125456.jpg"><img src="data/dahlia/IMG20210920125456.jpg"  alt=""></a>
       
       <a href="data/dahlia/IMG-20210920-WA0028.jpg"><img src="data/dahlia/IMG-20210920-WA0028.jpg" ></a>
       <a href="data/dahlia/IMG-20210920-WA0029.jpg"><img src="data/dahlia/IMG-20210920-WA0029.jpg" ></a>
       
            <a href="data/dahlia/IMG-20210920-WA0030.jpg"><img src="data/dahlia/IMG-20210920-WA0030.jpg" ></a>
            <a href="data/dahlia/IMG-20210920-WA0031.jpg"><img src="data/dahlia/IMG-20210920-WA0031.jpg" ></a>
           
            <a href="data/dahlia/IMG-20210920-WA0021.jpg"><img src="data/dahlia/IMG-20210920-WA0021.jpg" ></a>
            <a href="data/dahlia/IMG-20210920-WA0008.jpg"><img src="data/dahlia/IMG-20210920-WA0008.jpg" ></a>
            <a href="data/dahlia/IMG-20210920-WA0009.jpg"><img src="data/dahlia/IMG-20210920-WA0009.jpg" ></a>
            <a href="data/dahlia/IMG-20210920-WA0015.jpg"><img src="data/dahlia/IMG-20210920-WA0015.jpg" ></a>
            <a href="data/dahlia/IMG-20210920-WA0016.jpg"><img src="data/dahlia/IMG-20210920-WA0016.jpg" ></a>
            <a href="data/dahlia/IMG-20210920-WA0017.jpg"><img src="data/dahlia/IMG-20210920-WA0017.jpg" alt=""></a>
            <a href="data/dahlia/IMG-20210920-WA0034.jpg"><img src="data/dahlia/IMG-20210920-WA0034.jpg" alt=""></a>
            <a href="data/dahlia/IMG-20210920-WA0038.jpg"><img src="data/dahlia/IMG-20210920-WA0038.jpg" alt=""></a>
        </div>
        <h3>Vata Love</h3>
        <div class="card card3">
            <a href="data/vata/IMG-20211003-WA0009.jpg"><img src="data/vata/IMG-20211003-WA0009.jpg" alt=""></a>
            <a href="data/vata/IMG-20211003-WA0010.jpg"><img src="data/vata/IMG-20211003-WA0010.jpg" alt=""></a>
            <a href="data/vata/IMG-20211003-WA0011.jpg"><img src="data/vata/IMG-20211003-WA0011.jpg" alt=""></a>
            <!-- <a href="/data/vata/IMG-20211003-WA0013.jpg"><img src="/data/vata/IMG-20211003-WA0013.jpg" alt=""></a> -->
            <a href="data/vata/IMG-20211003-WA0014.jpg"><img src="data/vata/IMG-20211003-WA0014.jpg" alt=""></a>
            <a href="data/vata/IMG-20211003-WA0015.jpg"><img src="data/vata/IMG-20211003-WA0015.jpg" alt=""></a>
            <a href="data/vata/IMG-20211003-WA0016.jpg"><img src="data/vata/IMG-20211003-WA0016.jpg" alt=""></a>
            <a href="data/vata/IMG-20211003-WA0017.jpg"><img src="data/vata/IMG-20211003-WA0017.jpg" alt=""></a>
            <a href="data/vata/IMG-20211003-WA0018.jpg"><img src="data/vata/IMG-20211003-WA0018.jpg" alt=""></a>
            <a href="data/vata/IMG-20211003-WA0019.jpg"><img src="data/vata/IMG-20211003-WA0019.jpg" alt=""></a>
            <a href="data/vata/IMG20210730174300.jpg"><img src="data/vata/IMG20210730174300.jpg" alt=""></a>
            <a href="data/vata/IMG20210730175043.jpg"><img src="data/vata/IMG20210730175043.jpg" alt=""></a>
            <a href="data/vata/IMG20210730175130.jpg"><img src="data/vata/IMG20210730175130.jpg" alt=""></a>
            <a href="data/vata/IMG20210730175130.jpg"><img src="data/vata/IMG20210730175130.jpg" alt=""></a>
             <a href="data/vata/IMG20210730175514.jpg"><img src="data/vata/IMG20210730175514.jpg" alt=""></a>
             <a href="data/vata/IMG_20210804_183202.jpg"><img src="data/vata/IMG_20210804_183202.jpg" alt=""></a>
            <a href="data/vata/IMG-20211231-WA0002.jpg"><img src="data/vata/IMG-20211231-WA0002.jpg" alt=""></a>
            <a href="data/vata/IMG-20211231-WA0004.jpg"><img src="data/vata/IMG-20211231-WA0004.jpg" alt=""></a>
            <a href="data/vata/IMG-20211231-WA0005.jpg"><img src="data/vata/IMG-20211231-WA0005.jpg" alt=""></a>
            <a href="data/vata/IMG-20211231-WA0006.jpg"><img src="data/vata/IMG-20211231-WA0006.jpg" alt=""></a>
        </div>
        <h3>RailStation</h3>
        <div class="card card4">
            <a href="data/railstation/IMG20210926185940.jpg"><img src="data/railstation/IMG20210926185940.jpg" alt=""></a>
            <a href="data/railstation/IMG20210926185942.jpg"><img src="data/railstation/IMG20210926185942.jpg" alt=""></a>
            <a href="data/railstation/IMG20211125192547.jpg"><img src="data/railstation/IMG20211125192547.jpg" alt=""></a>
            <a href="data/railstation/IMG20211125192549.jpg"><img src="data/railstation/IMG20211125192549.jpg" alt=""></a>
            <a href="data/railstation/IMG20211125192550.jpg"><img src="data/railstation/IMG20211125192550.jpg" alt=""></a>
            <a href="data/railstation/IMG20211125192659.jpg"><img src="data/railstation/IMG20211125192659.jpg" alt=""></a>
            <a href="data/railstation/IMG20211125192709.jpg"><img src="data/railstation/IMG20211125192709.jpg" alt=""></a>
            <a href="data/railstation/IMG20211125192710.jpg"><img src="data/railstation/IMG20211125192710.jpg" alt=""></a>
            <a href="data/railstation/IMG_20210925_180506.jpg"><img src="data/railstation/IMG_20210925_180506.jpg" alt=""></a>
            <a href="data/railstation/IMG_20210925_180509.jpg"><img src="data/railstation/IMG_20210925_180509.jpg" alt=""></a>
            <a href="data/railstation/IMG_20210925_180720.jpg"><img src="data/railstation/IMG_20210925_180720.jpg" alt=""></a>
            <a href="data/railstation/IMG_20210925_180724.jpg"><img src="data/railstation/IMG_20210925_180724.jpg" alt=""></a>
            <a href="data/railstation/IMG_20210925_180826.jpg"><img src="data/railstation/IMG_20210925_180826.jpg" alt=""></a>
            <!-- <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a> -->
        </div>


        <h3>Lol Pics</h3>
        <div class="card card5">
            <a href="data/lol/IMG-20211228-WA0008.jpg"><img src="data/lol/IMG-20211228-WA0008.jpg" height="327" alt=""></a>
           
            <a href="data/lol/IMG-20211228-WA0007.jpg"><img src="data/lol/IMG-20211228-WA0007.jpg"  height="327" alt=""></a>
            <a href="data/lol/IMG-20211228-WA0004.jpg"><img src="data/lol/IMG-20211228-WA0004.jpg" height="327" alt=""></a>
            <!-- <a href="/data/lol/IMG-20210814-WA0005.jpg"><img src="/data/lol/IMG-20210814-WA0005.jpg" alt=""></a> -->
            <a href="data/lol/IMG-20211228-WA0006.jpg"><img src="data/lol/IMG-20211228-WA0006.jpg" height="327" alt=""></a>
            <a href="data/lol/IMG-20211228-WA0005.jpg"><img src="data/lol/IMG-20211228-WA0005.jpg" height="327" alt=""></a>
            <a href="data/lol/IMG-20211228-WA0010.jpg"><img src="data/lol/IMG-20211228-WA0010.jpg" alt=""></a>
            <a href="data/lol/IMG-20211228-WA0013.jpg"><img src="data/lol/IMG-20211228-WA0013.jpg" alt=""></a>
            <a href="data/lol/IMG-20211228-WA0009.jpg"><img src="data/lol/IMG-20211228-WA0009.jpg" alt=""></a>
            
            <a href="data/lol/IMG-20211228-WA0014.jpg"><img src="data/lol/IMG-20211228-WA0014.jpg" height="327" alt=""></a>

            <a href="data/lol/IMG-20211228-WA0015.jpg"><img src="data/lol/IMG-20211228-WA0015.jpg" height="327" alt=""></a>
            <a href="data/lol/IMG-20211228-WA0017.jpg"><img src="data/lol/IMG-20211228-WA0017.jpg" alt=""></a>
            <a href="data/lol/IMG-20211228-WA0018.jpg"><img src="data/lol/IMG-20211228-WA0018.jpg" alt=""></a>
            <a href="data/lol/IMG-20211228-WA0019.jpg"><img src="data/lol/IMG-20211228-WA0019.jpg" alt=""></a>
            <a href="data/lol/IMG-20211228-WA0021.jpg"><img src="data/lol/IMG-20211228-WA0021.jpg" alt=""></a>
            <a href="data/lol/IMG-20211228-WA0022.jpg"><img src="data/lol/IMG-20211228-WA0022.jpg" alt=""></a>
           
            <a href="data/lol/IMG-20211228-WA0009.jpg"><img src="data/lol/IMG-20211228-WA0009.jpg "alt=""></a>
            <a href="data/lol/received_470361344783253.jpeg"><img src="data/lol/received_470361344783253.jpeg" height="327" alt=""></a>
            <a href="data/lol/received_5769977166351076.jpeg"><img src="data/lol/received_5769977166351076.jpeg" height="327" alt=""></a>
            <a href="data/lol/received_413858316720527.jpeg"><img src="data/lol/received_413858316720527.jpeg" height="327" alt=""></a>
        </div>
        <h3>Dinajpur Explore</h3>
        <div class="card card6">
            <a href="data/kantojir/IMG_20200201_110818.jpg"><img src="data/kantojir/IMG_20200201_110818.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_113645.jpg"><img src="data/kantojir/IMG_20200201_113645.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_113649.jpg"><img src="data/kantojir/IMG_20200201_113649.jpg" alt=""></a>
         
           <a href="data/kantojir/IMG_20200201_120133.jpg"><img src="data/kantojir/IMG_20200201_120133.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_120808.jpg"><img src="data/kantojir/IMG_20200201_120808.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_123236.jpg"><img src="data/kantojir/IMG_20200201_123236.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_122554.jpg"><img src="data/kantojir/IMG_20200201_122554.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_122603.jpg"><img src="data/kantojir/IMG_20200201_122603.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_132832.jpg"><img src="data/kantojir/IMG_20200201_132832.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_132835.jpg"><img src="data/kantojir/IMG_20200201_132835.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_135640.jpg"><img src="data/kantojir/IMG_20200201_135640.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_162812.jpg"><img src="data/kantojir/IMG_20200201_162812.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_115828.jpg"><img src="data/kantojir/IMG_20200201_115828.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_115837.jpg"><img src="data/kantojir/IMG_20200201_115837.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_115838.jpg"><img src="data/kantojir/IMG_20200201_115838.jpg" alt=""></a>
           <a href="data/kantojir/IMG_20200201_115845.jpg"><img src="data/kantojir/IMG_20200201_115845.jpg" alt=""></a>
        </div>
        <h3>School</h3>
        <div class="card card7">
             <a href="data/schooldays/IMG-20211027-WA0021.jpg"><img src="data/schooldays/IMG-20211027-WA0021.jpg" alt=""></a>
           <a href="data/schooldays/IMG-20211027-WA0022.jpg"><img src="data/schooldays/IMG-20211027-WA0022.jpg" alt=""></a>
           <a href="data/schooldays/IMG-20211027-WA0023.jpg"><img src="data/schooldays/IMG-20211027-WA0023.jpg" alt=""></a>
           <a href="data/schooldays/IMG-20211027-WA0024.jpg"><img src="data/schooldays/IMG-20211027-WA0024.jpg" alt=""></a>
           <a href="data/schooldays/IMG-20211027-WA0025.jpg"><img src="data/schooldays/IMG-20211027-WA0025.jpg" alt=""></a>
           <a href="data/schooldays/IMG-20211027-WA0026.jpg"><img src="data/schooldays/IMG-20211027-WA0026.jpg" alt=""></a>
           <a href="data/schooldays/IMG-20211027-WA0027.jpg"><img src="data/schooldays/IMG-20211027-WA0027.jpg" alt=""></a>
           <a href="data/schooldays/IMG-20211027-WA0028.jpg"><img src="data/schooldays/IMG-20211027-WA0028.jpg" alt=""></a>
           <a href="data/schooldays/IMG-20211103-WA0029.jpg"><img src="data/schooldays/IMG-20211103-WA0029.jpg" alt=""></a>
           <a href="data/schooldays/IMG-20211103-WA0030.jpg"><img src="data/schooldays/IMG-20211103-WA0030.jpg" alt=""></a>
           <a href="data/schooldays/IMG-20211103-WA0031.jpg"><img src="data/schooldays/IMG-20211103-WA0031.jpg" alt=""></a>
           <a href="/"><img src="/" alt=""></a>
           <a href=""><img src="" alt=""></a>
           <a href=""><img src="" alt=""></a>
           <a href=""><img src="" alt=""></a>
           <a href=""><img src="" alt=""></a>
           <a href=""><img src="" alt=""></a>
           <a href=""><img src="" alt=""></a>
           <a href=""><img src="" alt=""></a>
           <a href=""><img src="" alt=""></a>
           <a href=""><img src="" alt=""></a>
        </div>
    </div>
</body>
</html>
