<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <script src="pass.js"></script>
</head>
<style>
    body{
        background-color: #b7dcff;
        background: linear-gradient(rgb(120, 191, 238),rgb(171, 236, 174));
        background-repeat: no-repeat;
        /* border: 2px solid yellowgreen; */
        /* display: flex;
        flex-direction: column; */
       transition: .5s;
    }
    .main{
        margin: auto;
        /* border: 2px solid #378f4d; */
        max-width: 100%;
        width: 97.5vw;
        min-height: 95vh;
        display: flex;
        align-items: center;
    }
    form{
        max-width: 100%;
        width: 27rem;
        height:25rem;
        /* position:relative;
        top: 5rem; */
        /* background-color: #393d3f; */
        /* background-color: #2a2c2a; */
        background-color: #2a2d43;
        background-color: rgba(0, 0, 0, 0.5);
       margin: auto auto;
       /* margin-top: 10%; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 12px;
     
       transition: .5s;
       padding-top: 3rem;
       /* transform:scale(1.0); */
       
    }
    .inp{
        /* width: 4rem; */
        outline: none;
        margin: 20px 0px;
        padding: 1rem 7rem;
        text-align: center;
        /* border: 2px solid #46a55e; */
        border: none;
        border-radius: 15px;
        background-color: #d3edff;
        box-shadow: 2px 2px 16px #458d57;
        font-size: 15px;
        transition: .5s;
        /* text-transform: lowercase; */
        /* border: none; */
        
    }
 
    #btn{
        text-align: center;
        outline: none;
        /* background-color: rgb(75, 159, 180); */
        background-color: #7f2ccb;
        color: aliceblue;
        border: none;
        padding: 1rem 5rem !important;
        margin-top: 25px;
        border-radius:12px ;
        transition: .4s;
        box-shadow: none !important;
        text-transform: uppercase;
        letter-spacing: 2px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-bottom: 26px;
    }
    #btn:hover{
        background-color: #93dfff;
        color: black;
        box-shadow: 2px 2px 13px rgb(75, 159, 180) !important;
     
   }
   a {
       /* background-color: #4a8358; */
       outline: none;
       text-decoration: none;
       padding: .9rem 2rem;
       color: rgb(0, 0, 0);
       text-transform: lowercase;
       letter-spacing: 2px;
       border: none;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: 300;
       font-size: 13px;
       border-radius: 12px;
       transition: .5s;
   }
   a:hover{
       cursor: pointer;
       color:#81ffa0;
       font-size: 13.5px;
   }
</style>
<body>
<div class="main">
    <form name="login" class="login">
           <input class="inp"  name="id" size="6" type="text" placeholder="Username">
         <input class="inp" name="pass" type="password" size="6" placeholder="Password">
         <input id="btn" type="button" value="Enter" onclick="gnome(this.form)">
        <a href="www.google.com">Forgeot password?</a>
        </form>
</div>

</body>
</html>
