<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study metarials</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        .content{
            background-color: rgb(255, 231, 231);
            padding-bottom: 4rem;
        }
.navbar{
/* border: 2px solid rgb(47, 212, 135); */
font-size: 1.19rem;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: flex;
justify-content: center;
background-color: rgb(207, 250, 253);
/* width: 100vw; */
/* position:fixed; */
/* position: absolute; */
/* background-color: rgb(190, 190, 190); */
}
.navbar a{
    text-decoration: none;
    margin: 1.1rem;
    padding: 12px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    /* border: 2px solid yellow; */
}
.navbar a:hover{
 animation: navbar;
 animation-duration: .6s;
 animation-fill-mode: forwards;
 animation-iteration-count: 1;
 cursor: pointer;
}
@keyframes navbar{
 0%{
    /* background-color: rgb(0, 0, 0); */
    box-shadow: 0px 0px 1px rgb(0, 0, 0);
    
 } 
 100%{
     background-color: rgb(175, 68, 68);
     color: rgb(255, 255, 255);
     box-shadow: 2px 2px 10px rgb(255, 87, 87);
     /* font-size: 2rem; */
     text-shadow: 2px 2px 8px  rgb(22, 21, 20);
 }
}

@media screen and (max-width:898px) {
 
}
/* mobile */
@media screen and (max-width:750px) {
   .navbar{
       flex-wrap: wrap;
       flex-direction: column;
      margin: auto;
       width:99%;
       height:fit-content;
       background-color: rgb(207, 250, 253);
       padding-top: .5rem;
       padding-bottom: .5rem;
       /* position: fixed; */
       
       /* position: fixed; */
   }
   .navbar a{
       margin: .1rem;
       font-size: 1rem;
       font-weight: 250;
       text-align: center;
   }
}
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="study.html">Study</a>
            <a href="memory.html">Gallery</a>
            <a href="#">About</a>
            <!-- should add icons for mobile only -->
        </div>
    </nav>
    
</body>
</html>